{
  "name": "form-creator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "shx rm -rf dist/*",
    "build": "parcel build ./src/index.html ./src/components/new-form/new-form.html ./src/components/edit-document/edit-document.html ./src/components/form/form.html --public-url ./",
    "start": "parcel ./src/index.html ./src/components/new-form/new-form.html ./src/components/edit-document/edit-document.html ./src/components/form/form.html",
    "push-gh-pages": "push-dir --dir=dist --branch=gh-pages --cleanup --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maciejbandyk/Form-creator.git"
  },
  "keywords": [
    "TypeScript"
  ],
  "author": "Maciej Bandyk",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/maciejbandyk/Form-creator/issues"
  },
  "homepage": "https://github.com/maciejbandyk/Form-creator#readme",
  "devDependencies": {
    "css-loader": "^3.6.0",
    "gh-pages": "^3.1.0",
    "node-sass": "^4.14.1",
    "style-loader": "^1.2.1",
    "ts-loader": "^7.0.5"
  },
  "dependencies": {
    "parcel": "^1.12.4",
    "shx": "^0.3.2",
    "typescript": "^3.9.6"
  }
}
